|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                 ____________|`=-. /  \ ____________________  |
|                 \     ..--==                            \  | |
|                  \--==               ()                   |  |
|               <=’`                        `---------------\  |
|                ``=-_                                       \ |
|                     ’’==--,_                  ...--==’’’`` / |
|                            ‘._       ,..--==``       /`      |
|                               /`                    /        |
|                              `\----                /         |
|                               / /_-=`             /          |
|                            <’_       `  /         |          |
|                               `’----   |         |           |
|                                  /    |           \          |
|                                 /    |_ ..         \         |
|                                /     `    |         \        |
|                               / _-==>    |           \       |
|                              /``  /     |             \      |
|                                  /     |               \     |
