|                                        /`\,                  |
|                                     /`–-   \                 |
|                                   /`        A                |
|                             ___/`       /` |                 |
|                       ^-__ |           /`  |                 |
|           ____________>      ()       /`>   |>`              |
|            `\    /` `                /`>-.   |>              |
|             /`                       \`>  \  \>              |
|        _.=``                          \>  |   |>             |
|    <-=`           __-=’            `._  \   |   |>           |
|      `=-________-‘.____               `._  \    `|           |
|                  /    /` `               `._ \    |          |
|                 /---|`\----                ``._   |          |
|                       / /_-=`                  ``._|         |
|                              <’_      `  /        |          |
|                               `’----   |         |           |
|                                  /    |           \          |
|                                 /    |_ ..         \         |
|                                /     `    |         \        |
|                               / _-==>    |           \       |
|                              /``  /     |             \      |
|                                  /     |               \     |
